let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim-minimax
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
set shortmess+=aoO
badd +107 init.lua
badd +15 term://~/.config/nvim-minimax//10307:/opt/homebrew/bin/fish
badd +2 term://~/.config/nvim-minimax//10239:/opt/homebrew/bin/fish
argglobal
%argdel
argglobal
if bufexists(fnamemodify("term://~/.config/nvim-minimax//10307:/opt/homebrew/bin/fish", ":p")) | buffer term://~/.config/nvim-minimax//10307:/opt/homebrew/bin/fish | else | edit term://~/.config/nvim-minimax//10307:/opt/homebrew/bin/fish | endif
if &buftype ==# 'terminal'
  silent file term://~/.config/nvim-minimax//10307:/opt/homebrew/bin/fish
endif
balt term://~/.config/nvim-minimax//10239:/opt/homebrew/bin/fish
setlocal foldmethod=indent
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=10
setlocal foldminlines=1
setlocal foldnestmax=10
setlocal foldenable
let s:l = 2 - ((1 * winheight(0) + 35) / 71)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 2
normal! 03|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
