set -g mouse on

set -g history-limit 102400

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
unbind Space
bind Space last-window
unbind C-Space
bind C-Space last-window
bind l switch-client -l

bind-key -r f run-shell "tmux neww tmux-sessionizer"

set-option -g status-keys emacs
set-option -g focus-events on

set-option -g default-shell /bin/zsh

setw -g mode-keys vi
set -g escape-time 10
unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi v \
  send-keys -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"
